\begin{thenomenclature} 

 \nomgroup{R}

  \item [{API}]\begingroup \nomdescr {Application Interfaces}\nomeqref {1.0}
		\nompageref{13}
  \item [{ARIS}]\begingroup \nomdescr {Architecture of Integrated Information Systems}\nomeqref {1.0}
		\nompageref{13}
  \item [{DDS}]\begingroup \nomdescr {Data Distribution Service}\nomeqref {1.0}
		\nompageref{13}
  \item [{ИМ}]\begingroup \nomdescr {Имитационное моделирование}\nomeqref {1.0}
		\nompageref{9}
  \item [{НИИИ}]\begingroup \nomdescr {Формула такая формула, ололо}\nomeqref {1.0}
		\nompageref{19}
  \item [{ОЛОЛ}]\begingroup \nomdescr {Это ссылки конечно же.}\nomeqref {1.0}
		\nompageref{19}
  \item [{ОС}]\begingroup \nomdescr {операционная система}\nomeqref {1.0}
		\nompageref{17}

\end{thenomenclature}
